services:
  redis:
    image: redis:latest
    ports:
      - "6379:6379"

  asynqmon:
    image: hibiken/asynqmon:latest
    environment:
      - REDIS_ADDR=redis:6379
    ports:
      - "8080:8080"
    depends_on:
      - redis

  redisinsight:
    image: redislabs/redisinsight:1.12.0 # latestとv2はdocker-entrypoint.shでhangする。
    ports:
      - "8001:8001"