.PHONY: generate
.PHONY: create_schema


swag:
	# TODO: https://github.com/swaggo/swag/issues/817 なぜかこれが必要
	swag init -g cmd/api/main.go --parseDependency --parseInternal --parseDepth 1

create_schema:
	@read -p "Enter new entity name for use ent(e.g., User): " entity; \
	go run -mod=mod entgo.io/ent/cmd/ent new $$entity

atlas inspect web:
	atlas schema inspect \
		-u "ent://ent/schema" \
		--dev-url "sqlite://file?mode=memory&_fk=1" \
		-w

atlas inspect mermaid:
	atlas schema inspect \
		-u "ent://ent/schema" \
		--dev-url "sqlite://file?mode=memory&_fk=1" \
		--format '{{ mermaid . }}'