services:
  app:
    build: .
    container_name: app
    stdin_open: true
    volumes:
      - ./:/app
    depends_on:
      - db
    # command: go run cmd/main.go

  db:
    image: mysql
    container_name: db
    env_file:
      - .env
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ${DB_NAME?Variable not set}
      MYSQL_USER: ${DB_USER?Variable not set}
      MYSQL_PASSWORD: ${DB_PASSWORD?Variable not set}
      TZ: "Asia/Tokyo"
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
