services:
  asynqmon:
    image: hibiken/asynqmon:latest
    environment:
      - REDIS_ADDR=redis:6379
    ports:
      - 8002:8080
    depends_on:
      - redis

  redis:
    image: redis/redis-stack:latest
    ports:
    - 6379:6379
    - 8001:8001